<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahzada_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(15, 15, 78);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 57);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        margin: 0 23px;
        color: aliceblue;
      }

      nav ul li a:hover {
        color: rgb(92, 92, 201);
      }
      main hr {
        border: 0;
        background: rgb(234, 143, 234);
        height: 1.2px;
        margin: 50px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 10;
      }
      .first div {
        width: 33%;
      }
      .leftSection {
        font-size: 2rem;
        /* margin: 35px 0; */

      }
      .btn{
        padding: 3px;
      }
     
      
      .leftSection .btn {
        padding-left: 10px;
        background-color: rgb(94, 32, 94);
        color: azure;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 17px;
        cursor: pointer;
        
     
        /* margin: 35px 0; */
      }

      .leftSection .btn:hover{
        background-color: #ff004f;
        color: black;
      }
      .rightSection img {
        width: 80%;
        margin: 45px 0;
      }
      /* -----about----- */
      #about{
        padding: 80px 0;
        color:white;
      }
      .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .about-col-1{
        flex-basis: 35%;
      }
      .about-col-1 img{
        width: 100%;
        padding-left: 20%;
        border-radius: 15px;

      }
      .about-col-2{
        flex-basis: 55%;
      }
      .sub-title{
        font-size: 180%;
        font-weight: 600;

      }
      .tab-titles{
        display: flex;
        margin: 20px 0 40px;

      }
      .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
      }
      .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
      }

      .tab-links.active-link::after{
        width: 50%;

      }
      .tab-content ul li{
        list-style: none;
        margin: 10 px 0;
      }
      .tab-content ul li span{
        color: #b5476b;
        font-size: 14px;
      }
      .tab-content{
        display: none;
      }
      .tab-content.active-tab{
        display: block;
      }
      

/* -------about------- */
      .purple {
        color: rgb(151, 9, 151);
      }
      #element {
        color: rgb(151, 9, 151);
      }
      .second_section {
        max-width: 76vw;
        margin: auto;
      }
      .second_section {
        font-size: 1.2rem;
      }
      .second_section .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 55px 0;
        display: flex;
      }
      .second_section .vertical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 150px;
      }
      .image_top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .gray {
        color: gray;
      }

      .verticaltitle {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .verticaldesk {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        height: 20px;
        width: 100%;
      }
        
      .main{
        height: 2005px;
        width: 100%;
      }
      .ftt{
        background-color: rgb(23, 3, 63);
        height: 250px;
      }
      .contact_left{
        flex-basis: 35%;
      }
      .contact_right .hq{
        flex-basis: 50%;
      }
      .contact_left p{
        margin-top: 20px;
      }
      .contact_left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;

      }
      .social{
        color: rgb(26, 136, 232);
        margin-top: 25px;
      }
      .social a{
        text-decoration: none;
        font-size: 25px;
        margin-right: 10px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
      }

      .social a:hover{
        color: #ff004f;
        transform: translateY(-5px);
      }
      

     

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My portfolio</div>
        <div class="right"></div>

        <ul>
          <li><a href="#header"> Home</a></li>
          <li><a href="#about"> About</a></li>
          <li><a href="/"> Service</a></li>
          <li><a href="/"> Projects</a></li>
          <li><a href="#contact"> Contact Me </a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="first">
        <div class="leftSection">
          Hi My Name is <span class="purple">Shahzada Musharraf Ghani</span>


          <div>I am passionate</div>

          <span id="element"></span>

          <div class="button">
            <a href="cv_updated.docx"><button class="btn">Download CV</button></a>
            <a href="https://github.com/ShahzadaGhani"><button class="btn">Visit GitHub</button></a>
          </div>
        </div>
        <div class="rightSection">
          <img src="developerbg.png" alt="my" />
        </div>
      </section>
    
<!-- --------------about------------ -->


      <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="fsw-3.png" alt="">
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>Hi, I'm Shahzada Musharraf Ghani, a final-year Computer Science and Engineering student with a passion for building intelligent systems and solving real-world problems through code. I’ve completed an internship at IBM and developed projects ranging from self-driving car simulations using reinforcement learning to modern portfolio websites. I'm skilled in Java, Python, and modern web technologies. Currently, I’m seeking opportunities in software development or AI research, where I can apply and grow my technical and problem-solving skills. Outside of tech, I enjoy gaming, photography, and reading about emerging tech trends.</p>
              <div class="tab-titles">
                <p class="tab-links active-link " onclick="opentab('Skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
              </div>
              <div class="tab-content active-tab" id="skills">
                <ul>
                  <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                  <li><span>Web Development</span><br> Web app Development</li>
                  <li><span>Python</span><br>Data  Analyst</li>
                </ul>
              </div>
              <div class="tab-content" id="experience">
                <ul>
                  <li><span>2022-2023</span><br>Java Developer </li>
                  <li><span>2023-2024</span><br> Web Development</li>
                  <li><span>2025-current</span><br>Data  Analyst</li>
                </ul>
              </div>
              <div class="tab-content" id="education">
                <ul>
                  <li><span>2021-2025</span><br>B.tech From Integral University</li>
                  <li><span>2021</span><br>Intermediate </li>
                  <li><span>2019</span><br>High School</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />
      
      <section class="second_section">
        <span class="gray">What I have Done So Far</span>
        <h1 id="Service">Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image_top" src="developerbg.png" alt="" />
            <div class="verticaltitle">java Developer (2022-2023)</div>
            <div class="verticaldesk">
              As a Java Developer, I specialize in building robust backend systems using Java and Spring Boot. I’ve worked with RESTful APIs, integrated databases using Hibernate and JPA, and followed industry best practices for clean, modular code. I’m comfortable with core Java concepts like OOP, exception handling, collections, and multithreading.
            </div>
          </div>
          <div class="vertical">
            <img class="image_top" src="html.png" alt="" />
            <div class="verticaltitle">Frontend Dev (2023-2024)</div>
            <div class="verticaldesk">
              I have intermediate-level experience in frontend development, working with technologies like HTML, CSS, JavaScript, and React. I focus on creating clean, responsive, and user-friendly interfaces.

I’ve built eCommerce website, I’ve also developed a personal portfolio website to showcase my projects and skills, using modern design practices to ensure a smooth user experience. I enjoy turning ideas into interactive web interfaces and continuously improving my frontend abilities.
            </div>
          </div>
          <div class="vertical">
            <img class="image_top" src="node.png" alt="" />
            <div class="verticaltitle">Node.js Dev (2023-2024)</div>
            <div class="verticaldesk">
              I’m familiar with Node.js, which I use for handling backend logic and building fullstack applications when needed. This helps me bridge the gap between frontend and backend for seamless development workflows.
            </div>
          </div>

          <div class="vertical">
            <img class="image_top" src="data.png" alt="" />
            <div class="verticaltitle">Data Analyst (2024-2025)</div>
            <div class="verticaldesk">
              I also hold a Data Analyst certification from IBM, where I worked with Excel, Python, and SQL for data cleaning, analysis, and visualization. Additionally, I’ve completed a course in Machine Learning with Python, where I gained practical experience in building predictive models using libraries like scikit-learn and pandas.
            </div>
          </div>

        </div>
        
       
      </section>
    
    
    </main>


    
    <footer class="ftt">
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contact_left">
              <h1 class="subtitle">Contact Me</h1>
              <p> <i class="fas fa-paper-plane"></i> Contact@example.com</p>
              <p> <i class="fa-solid fa-phone"></i> +91 7079827135</p>
              <div class="social">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                
              </div>
            </div>
            <!-- <div class="contact_right">
              <form class="hq">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="5" placeholder="Your message"></textarea>
                <button type="submit">Submit</button>
              </form>
            </div> -->
          </div>
        </div>
      </div>
      
      <p></p>
    </footer>

    <!-- --------------about------------ -->
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontent = document.getElementsByClassName("tab-contents");

      function opentab(tabname){
        for(tablink of tablinks){
          tablink.classlist.remove("active-link");
        }
        for(tabcontent of tabcontents){
          tabcontent.classlist.remove("active-tab");
        }
        event.currentTarget.classlist.add("active-link");
      }

    </script>
    <!-- --------------about------------ -->
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "&amp;  Data Analyst"],
        typeSpeed: 50,
      });
    </script>
</body>
</html>
